service/relation/rpc/relation.proto

syntax = "proto3";

package relation;
option go_package="./relationclient";

message FollowListRequest{
  int64 UserId = 1;
  int64 Cursor = 2;
  int64 PageSize = 3;
  int64 EndId = 4;
}

message FollowIdPair{
  int64 UserId = 1;
  int64 CreateTime = 2;
}

message FollowListResponse{
  repeated FollowIdPair FollowIdPairList = 1;
  bool IsEnd = 2;
  int64 Cursor = 3;
  int64 EndId = 4;
}

message FansListRequest{
  int64 UserId = 1;
  int64 Cursor = 2;
  int64 PageSize = 3;
  int64 EndId = 4;
}

message FansListResponse{
  repeated FollowIdPair FollowIdPairList = 1;
  bool IsEnd = 2;
  int64 Cursor = 3;
  int64 EndId = 4;
}

message FollowActionRequest{
  int64 FromUserId = 1;
  int64 ToUserId = 2;
  int64 ActionType = 3;
}

message FollowActionResponse{

}

message GetRelationCountRequest{
  int64 UserId = 1; //用户id
}

message GetRelationCountResponse{
  int64 FollowCount = 1;
  int64 FanCount = 2;
}

service Relation {
  rpc FollowAction(FollowActionRequest) returns (FollowActionResponse);
  rpc FollowList(FollowListRequest) returns (FollowListResponse);
  rpc FansList(FansListRequest) returns (FansListResponse);
  rpc GetRelationCount(GetRelationCountRequest) returns (GetRelationCountResponse);
}
