service/relation/rpc/relation.proto

syntax = "proto3";

package relation;
option go_package="./relationclient";

message FollowListRequest{
  int64 UserId = 1;
  int64 cursor = 2;
  int64 pageSize = 3;
  int32 sortType = 4;
  int64 ToId = 5;
}

message FollowListResponse{
  repeated UserInfo UserList = 1;
  bool isEnd = 2;
  int64 cursor = 3;
  int64 ToId = 4;
}

message FansListRequest{
  int64 UserId = 1;
}

message FansListResponse{
  repeated UserInfo UserList = 1;
}

message ActionRequest{
  int64 FromUserId = 1;
  int64 ToUserId = 2;
  int64 ActionType = 3;
}

message ActionResponse{

}

message UserInfo {
  int64 Id = 1; // 用户id
  string Name = 2; // 用户名称
  optional int64 FollowCount = 3; // 关注总数
  optional int64 FollowerCount = 4; // 粉丝总数
  bool IsFollow = 5; // true-已关注，false-未关注
  optional string Avatar = 6; //用户头像
  optional string BackgroundImage = 7; //用户个人页顶部大图
  optional string Signature = 8; //个人简介
  optional int64 TotalFavorited = 9; //获赞数量
  optional int64 WorkCount = 10; //作品数量
  optional int64 FavoriteCount = 11; //点赞数量
}

service Relation {
  rpc Action(ActionRequest) returns (ActionResponse);
  rpc FollowList(FollowListRequest) returns (FollowListResponse);
  rpc FansList(FansListRequest) returns (FansListResponse);
}
